.thiscontainer {
  padding-top: 7rem;
height: fit-content;
width: 100%;
background: linear-gradient(90deg,rgb(138, 138, 138),rgb(55, 53, 53));
}
.maketitle{
  text-align: center;
background: linear-gradient(to right, #ff0000, #ffab62, #0df81c );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.toggle-wrappe{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.toggle-btn {
  padding: 0.6rem 1.5rem;
  border: 2px solid;
  border-radius: 50px;
  background-color: white;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.toggle-btn.active{
  background-color: #f7c59f;
   color: white
}
.eventcontainer{
margin-left: 5.5rem;
  margin-top: 2rem;
display: grid;
grid-template-columns: repeat(3,1fr);

}
.eventcard{
width: 25rem;
  height: 15rem;

  margin-bottom: 2rem;
transition: transform 0.3s ease;
}
.eventcard:hover{
  transform: translateY(-5px);
}
.headerh1{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: large;
  font-weight: 800;
}

.cardsphotoo{
    border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
