.cameramain{
    padding-top: 6rem;
    overflow-y: auto;
    z-index: -1;

    height: 100vh;
}

.forsearch{
    position: fixed;
    z-index: 20;
    display: flex;
    justify-content: center;
    margin-top: 2rem ;
    width: 50%;
 position: relative;
 left: 50%;
 transform: translate(-50%);
margin-bottom: 2rem;
}
.search{
    text-align: center;
    width: 20rem;
    box-shadow: 0px 2px 4px  rgba(20, 30, 40);
   
}
input{
    opacity: 0.5;
    border: 1px solid;
    border-radius: 5px;
    font-size: small;
        box-shadow: 0px 2px 4px  rgba(20, 30, 40);

}
.photocards{
   background: linear-gradient(90deg, rgb(249, 217, 159), rgb(165, 154, 248));
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* Show 4 cards per row */
  gap: 1.5rem;
 padding: 1rem;
 
}


.cardview{
z-index: inherit;
  border: 1px solid;
  height: auto; /* or fixed if you need */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  transition: transform 0.3s ease;
  text-decoration: none;
}
.cardview:hover{
    transform: translateY(-8px);
     box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}
.imageplace{
    width: 100%;
    height: 10rem;
    border: 1px solid red;
     background-color: gray;
}