.collections{
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagess{
    display: flex;
    width: 10rem;
   
}
.titls{
    text-align: center;
    font-size: clamp(1rem,40%,1.5rem);
}
.singleicon{
    width: 5rem;
  
}
.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.icons:hover {
  transform: translateY(-20%);
  background-color: antiquewhite;
  box-shadow: 0px 4px 10px rgba(0, 2, 4, 0.2); }
.buttonm {
        cursor: pointer;
        background: linear-gradient(120deg, rgb(255, 166, 0), rgb(120, 120, 196));
        color: rgb(255, 209, 240);
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        width: 50%;
        border-radius: 5px;
        padding: 0.5rem;
        position: relative;
        left: 50%;
       transform: translate(-50%);
}
.buttonm:active {
  transform: translate(-50%) scale(0.8);
}

@media (max-width:500px) {
    .collections {
        padding-top: 0; /* Remove 10rem padding for mobile */
    }
    .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;

  transition: transform 0.3s ease, background-color 0.3s ease;
}
  .imagess {
    display: flex;
    justify-content: center;
    width: 100%; /* responsive width */
  }
.singleicon{
width: 15vw
}
  .titls {
    font-size: 4vw; /* scale with screen */
    text-align: center;
    white-space: normal; /* allow wrapping if needed */
  }
}
